-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017 年 05 月 16 日 06:15
-- 服务器版本: 5.1.53
-- PHP 版本: 5.3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `web01`
--

-- --------------------------------------------------------

--
-- 表的结构 `news_db`
--

CREATE TABLE IF NOT EXISTS `news_db` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `title` char(100) NOT NULL,
  `text` char(100) NOT NULL,
  `address` char(100) NOT NULL,
  `source` char(100) NOT NULL,
  `date` date NOT NULL,
  `label` char(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- 转存表中的数据 `news_db`
--

INSERT INTO `news_db` (`id`, `title`, `text`, `address`, `source`, `date`, `label`) VALUES
(1, '金莎剪彩剪到', '新浪娱乐讯 据台湾媒体报道，大陆女星金莎[微博]2002年演出《十八岁的天空》打开知名度，2005年推出专辑《空气》，半年突破20万销量，其中《被风吹过的夏天》更是跟金曲歌王林俊杰[微博]一同演唱的，', 'http://n.sinaimg.cn/ent/transform/20170514/4IfP-fyfeutp9105912.jpg', '新浪网', '2017-05-16', '娱乐'),
(2, '王一新与百度副总裁尹世明举行工作会谈AS', '王一新说，全力摆脱煤炭经济过度依赖，培育壮大战略性新兴产业，实施转型综改、创新驱动战略，已经成为全社会共识。山西把信息产业放在前所未有的战略高度来抓，坚持以信息化促进新型工业化、城镇化和农业现代化，全', 'http://n.sinaimg.cn/photo/20170514/Qxrc-fyfeutp9056995.jpg', '百度网', '2016-04-22', '科技'),
(3, '“一带一路”最大意义在于共赢', '三年多以来，习近平主席提出的“一带一路”倡议得到国际社会普遍响应，取得的成绩超出预期。5月14日至15日将在京举行“一带一路”国际合作高峰论坛，这次论坛的召开，更显示出“一带一路”建设的蓬勃生机和广阔', 'http://n.sinaimg.cn/finance/transform/20170420/I2ch-fyeiwny4481037.jpg', '谷歌网', '2017-02-20', '热点'),
(4, '为给人工智能布局 苹果2亿美元收购一家机器学习公司', '　新浪手机讯 5月14日上午消息，来自国外媒体的消息称，苹果公司最近以2亿美元的价格收购了一家名为“Lattice”的数据公司，该公司可将文本和图像等非结构化的“暗数据”转换成结构化数据，然后使用数据', 'http://n.sinaimg.cn/tech/transform/20170514/G_VX-fyfeutp9002982.jpg', '新浪网', '2017-05-12', '热点'),
(5, '比特币价格突破万元大关创新高 监管新规或6月出台', '近一段时间，比特币再次因为价格疯涨而受到关注。不过，与2017年年初的狂热不同，本次价格上涨主要是因为海外比特币领涨所致。5月10日，比特币国内价格再次创出八年新高，突破10000大关，最高涨至102', 'http://n.sinaimg.cn/tech/20170514/6vER-fyfeutp9214843.jpg', '新浪网', '2017-05-12', '科技'),
(6, '蔡依林晒与妈妈合照献祝福', '新浪娱乐讯 5月14日是一年一度的母亲节，蔡依林[微博]也于当日更新微博一则，晒出小时候和蔡妈妈的花式合照，祝福母亲节日快乐。蔡依林还附带一张蔡妈妈如今的照片，妈妈身穿黑色高跟鞋，扭身微笑，可以看出美', 'http://n.sinaimg.cn/ent/transform/20170514/ypJU-fyfeutp9082868.jpg', '新浪网', '2017-01-02', '娱乐'),
(7, '股市深V，谁在导演这场逆袭？', '　5月11日开盘前，通过早间特别提示，掌柜的从地铁的安保升级的独特视角，来看股市维稳升级与力度，结合市场下跌中继情况，指出股市存在触底反弹动能，提示一带一路很可能引领大盘短期反弹再度崛起。', 'http://n.sinaimg.cn/finance/transform/20170513/o9-x-fyfeutp8579949.jpg', '搜狐网', '2017-04-03', '热点'),
(8, '男子遭黑熊袭击搏斗中受重伤 忍痛骑摩托车12公里自救', '生活报5月13日讯 2日，在我省伊春市一处名为泉石林场的山林中，发生一起黑熊袭击人员事件。当地一名森调队职工在上山作业中，被一头黑熊袭击，男子与黑熊搏斗身受重伤，忍剧痛骑摩托车下山，经过12公里路程到', 'http://n.sinaimg.cn/news/crawl/20170513/13x1-fyfeutp8596800.jpg', '百度网', '2017-05-12', '社会'),
(9, '学生发现3岁时曾与现在班主任同框', '2017年5月14日报道，7岁的宋沐晨，是重庆渝北龙塔实验学校一年级学生。5月12日晚上，妈妈偶然看见女儿衣柜上贴的一张老照片里一个“背景女孩”好眼熟，竟然是宋沐晨的班主任林老师。照片是大约4年前，宋', 'http://n.sinaimg.cn/default/1_img/uplaod/3933d981/20170514/cnbp-fyfeutp9074205.jpg', '新浪网', '2017-05-11', '社会'),
(10, '陈羽凡', '全明星探拍到陈羽凡深夜ktv买醉，发现被拍后不仅上前挥杆砸车，全明星探通过微博对陈羽凡过激行为作出回应，称已报警。', 'http://n.sinaimg.cn/ent/transform/20170511/BGp--fyfeutp7222468.png', '新浪网', '2017-05-11', '娱乐'),
(11, '美女4小时挖300斤丹麦生蚝 爆炒征服丹麦朋友', '4月，丹麦驻华大使馆官方微博发布了一条文章《生蚝长满海岸，丹麦人却一点也高兴不起来》。\n\n　　文中称，一种被称为太平洋生蚝的物种入侵丹麦，对海岸生态环境造成极大的破坏，这种生蚝本来不属于丹麦海域，', 'http://n.sinaimg.cn/news/crawl/20170514/-eTF-fyfeutp8891488.jpg', '新浪网', '2017-03-12', '推荐'),
(12, ' 这种"嗨气球"让人吸食成瘾 英国有17人因吸食死亡', '不久前，在长沙的一些酒吧里，\r\n\r\n出现了一种叫做“嗨气球”的东西，\r\n\r\n说简单点，就是向气球里面打入某种气体，\r\n\r\n让不少年轻男女们沉醉其中。\r\n\r\n甚至有商家一天能卖上万元，\r\n\r\n嗨气球俗称', 'http://cms-bucket.nosdn.127.net/81a2b5ca35454888ad2c6a4f7b2aba2820170515005514.jpeg', '网易', '2017-05-11', '推荐'),
(13, ' 女子骑电动车校门口接孩子 下车不到一分钟车被抢', '刘女士家住朝阳市龙城区，为了上下班接孩子方便。一个月前，刘女士花了2800元钱买了一辆崭新的电动车。5月10号这天，刘女士像往常一样骑着电动车下班接孩子，可从她下车还不到一分钟的功夫，车竟然被一名男子', 'http://cms-bucket.nosdn.127.net/bc73f55a390b4c43899b9241fe1a747620170515002714.png?imageView&thumbna', '网易', '2017-02-11', '推荐'),
(14, ' 朝鲜媒体宣布14日试射中远程导弹获得成功', '根据韩联社消息，15日朝鲜中央通讯社报道朝鲜试射中远程导弹成功。报道称此次进行试射导弹为火星-12新型火箭，飞行最高高度达到2111.5公里，共飞行了787公里。韩国联合参谋本部证实朝鲜于14日当地时', 'http://cms-bucket.nosdn.127.net/48fc4b65960e414ca6fd08c6c5e9435b20170515081632.jpeg?imageView&thumbn', '网易', '2017-03-24', '热点'),
(15, '安全漏洞频现 女黑客一口气黑掉4款共享单车app', '小鸣单车、永安行、享骑和百拜四款共享单车的app被女程序员“tyy”轻松破解，然后黑客就可以随意用你的app远程骑车了，反正花的是你的钱。最重要的是，你实名认证的各种个人信息也在他们那里开始了裸奔。\n', 'http://cms-bucket.nosdn.127.net/catchpic/f/f2/f24d698dd96ba05cb9767c95001e7d48.jpeg?imageView&thumbn', '搜狐网', '2017-01-29', '热点'),
(16, ' 贾跃亭13封内部信：生态频率最高，责任仅现2次', '任正非的内部讲话，马云的公开演讲，都是互联网媒体的流量宝，如今似乎得加一个：贾跃亭的内部信。\r\n\r\n贾跃亭是位爱写内部信的CEO。从2004年乐视成立至今，已近13年间，2012年初，他在媒体上发出了', 'http://cms-bucket.nosdn.127.net/15bcb85c340e405dbf383aaee8b9ec2e20170515093458.jpeg?imageView&thumbn', '新华网', '2017-04-11', '科技'),
(17, ' 思源芭莎再捐300辆救护车 创我国单场捐赠救护车数量最高纪录', '3月13日下午，中华思源工程扶贫基金会、芭莎公益慈善基金在北京举行“2017思源救护中国行暨芭莎公益慈善基金、BAZAAR明星慈善夜300辆救护车发车仪式”，向云南省、贵州省、河北省、甘肃省、湖南省、', 'http://img3.cache.netease.com/gongyi/2017/3/14/20170314101046ac3df_550.jpg', '思源网', '2017-02-20', '科技');
